<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthCare</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <img src="logo2.png" height="70px" width="150px"  alt="img">
    </div>

    <div class="item">
      <a class="home-btn" href="#">Home</a>
      <a href="#">Service</a>
      <a href="#">Doctor</a>
      <a href="#">Review</a>
    </div>

    <div class="btn">
      <input type="button" value="Let's Talk">
    </div>
  </nav>

  <section class="hero-sec">
    <div class="main-sec">
      <div class="left">
        <p class="txt1">Love You Health</p>
        <p class="txt2">Trust You Health to The Best Specialist</p>
        <p class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nobis possimus, qui reiciendis
          ducimus tempora.</p>
        <div class="btn">
          <input class="btn1" type="button" value="Get In Touch">
          <div class="more">
            <input class="btn2" type="button" value="See More">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>

      <div class="right">
        <img src="hero-img.avif" alt="">
      </div>
    </div>
  </section>

  <section class="plat-sec">
    <div class="main-box">
      <div class="box">
        <p class="txt1">180+</p>
        <p class="txt2">Years experience</p>
      </div>

      <div class="box">
        <p class="txt1">10+</p>
        <p class="txt2">Expert Doctor</p>
      </div>

      <div class="box">
        <p class="txt1">15k</p>
        <p class="txt2">Expert Doctor</p>
      </div>

      <div class="box">
        <p class="txt1">350+</p>
        <p class="txt2">Expert Doctor</p>
      </div>
    </div>
  </section>

  <section class="health-sec">
    <div class="txt">
      <p class="txt1">3 QUICK STEPS</p>
      <p class="txt2">Claime You Better Health</p>
    </div>

    <div class="main-box">
      <div class="box">
        <i class="fa-solid fa-users"></i>
        <p class="txt1">Choose Doctor</p>
        <p class="txt2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, molestias.</p>
      </div>

      <div class="box">
        <i class="fa-solid fa-user-check"></i>
        <p class="txt1">Follow The Insights</p>
        <p class="txt2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, molestias.</p>
      </div>

      <div class="box">
        <i class="fa-solid fa-house-medical"></i>
        <p class="txt1">Become Healthier</p>
        <p class="txt2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, molestias.</p>
      </div>
    </div>

  </section>

  <section class="hero-sec2">
    <div class="main-sec">
      <div class="left">
        <img
          src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZG9jdG9yfGVufDB8fDB8fHww"
          alt="">
      </div>

      <div class="right">
        <p class="txt1">Love You Health</p>
        <p class="txt2">Why People Choose HealthCare</p>
        <p class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nobis possimus, qui reiciendis
          ducimus tempora.</p>
        <div class="btn">
          <input class="btn1" type="button" value="Read More">
        </div>
      </div>
    </div>
  </section>

  <section class="hero-sec">
    <div class="main-sec">
      <div class="left">
        <p class="txt1">Love You Health</p>
        <p class="txt2">We Always Provide Best Service</p>
        <p class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nobis possimus, qui reiciendis
          ducimus tempora.</p>
        <div class="btn">
          <input class="btn1" type="button" value="Read More">
        </div>
      </div>

      <div class="right">
        <img src="hero-img.avif" alt="">
      </div>
    </div>
  </section>

  <section class="team-sec">
    <div class="txt">
      <p class="txt1">Our Specialist Doctor Team</p>
      <p class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium accusantium
        mollitia, non eum possimus?</p>
    </div>

    <div class="main-box">
      <div class="box">
        <img src="img1.jpg" alt="">
        <p class="work">Dentist</p>
        <p class="name">Dr.Name Example</p>
        <div class="rat">
          <p>Example Hospital</p>
          <div class="star">
            <i class="fa-solid fa-star"> 5.0</i>
            <p>(1k+)</p>
          </div>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, vitae?</p>
        <button>view profile</button>
      </div>

      <div class="box">
        <img src="img2.jpg" alt="">
        <p class="work">Dentist</p>
        <p class="name">Dr.Name Example</p>
        <div class="rat">
          <p>Example Hospital</p>
          <div class="star">
            <i class="fa-solid fa-star"> 5.0</i>
            <p>(1k+)</p>
          </div>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, vitae?</p>
        <button>view profile</button>
      </div>

      <div class="box">
        <img src="img3.jpg" alt="">
        <p class="work">Dentist</p>
        <p class="name">Dr.Name Example</p>
        <div class="rat">
          <p>Example Hospital</p>
          <div class="star">
            <i class="fa-solid fa-star"> 5.0</i>
            <p>(1k+)</p>
          </div>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, vitae?</p>
        <button>view profile</button>
      </div>
    </div>
  </section>

  <section class="cnt-sec">
    <p class="txt1">It's Time To Change Your Life To Day</p>
    <p class="txt2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In unde exercitationem corporis et tempora deserunt
      quia corrupti porro eveniet totam?</p>
      <div class="btn">
        <button class="btn1">Contact Us</button>
        <button class="btn2">Make an Appointment</button>
      </div>
  </section>

  <footer class="foot-sec">
    <div class="main-box">
      <div class="box1">
        <h1>Darshan</h1>
        <div class="social">
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>

      <div class="box2">
        <h1>Quick Link</h1>
        <div class="btn">
          <a class="home-btn" href="/">Home</a>
          <a href="/">Product</a>
          <a href="/">Privacy Policy</a>
          <a href="/">Contact Us</a>
        </div>
      </div>

      <div class="box2">
        <h1>Quick Link</h1>
        <div class="btn">
          <a class="home-btn" href="/">Home</a>
          <a href="/">Product</a>
          <a href="/">Privacy Policy</a>
          <a href="/">Contact Us</a>
        </div>
      </div>

      <div class="box4">
        <h1>Contact Us</h1>
        <div class="add"> 
          <p><i style="color: rgb(0, 174, 255)" class="fa-solid fa-phone"></i>darshanpancholi848@gmail.com</p>
          <p><i style="color: rgb(0, 174, 255)" class="fa-solid fa-envelope"></i> 9352651876</p>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>Copyright &copy; 2024 Design By <span>Darshan</span></p>
    </div>
  </footer>

</body>

</html>
